<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="select_score.css"/>
  </head>

  <body>
    <div class="level">
      <div id="popup-content">
        <div class="row">
          <h1>Rotten Liar</h1>
        </div>
        <div class="input">
          <div>
            <label for="critic_score">Critic Score</label>
          </div>
          <div>
            <input class="score-input" type="number" name="critic_score" id="js--critic_score" value="" maxlength="4" size="4">
          </div>
        </div>
        <div class="input">
          <div>
            <label for="audience_score">Audience Score</label>
          </div>
          <div>
            <input class="score-input" type="number" name="audience_score" id="js--audience_score" value="" maxlength="4" size="4">
          </div>
        </div>
        <div class="row submit">
          <input id="js--submit" type="submit" name="submit" value="Submit">
        </div>
      </div>
    </div>
    <script type="application/javascript" src="/packages/browser-polyfill.min.js"></script>
    <script src="select_score.js"></script>
  </body>
</html>
