{
  "manifest_version": 2,
  "name": "Rotten Liar",
  "author": "aturkewi",
  "version": "1.0.1",

  "homepage_url": "https://github.com/aturkewi/rotten-liar",
  "description": "Allows you to set the Rotten Tomatoes score for a movie or show",

  "icons": {
    "48": "icons/tomatoe-48.png",
    "96": "icons/tomatoe-96.png"
  },

  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": [
      "packages/browser-polyfill.min.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/tomatoe-32.png",
    "default_title": "Rotten Liar",
    "default_popup": "popup/select_score.html"
  }
}
